ENV.APIMANAGER.USERNAME=apiadmin
ENV.APIMANAGER.PASSWORD=changeme
ENV.APIMANAGER.URL=https://localhost:8075
ENV.APIMANAGER.ORGANIZATIONID=17d032e3-77e9-4878-a282-a502579156be

ENV.APIMANAGER.PROMOTION.FILEREPLACE=D:\devops\url.txt
ENV.APIMANAGER.PROMOTION.FILEEXPORT=D:\devops\api-export.dat